name: run-unit-tests
on: [push]
jobs:
  
  basic-tests:
    if: ${{ github.ref == 'refs/heads/feature/ci' }}
    runs-on: ubuntu-latest
      services:
        testrpc:
          image: trufflesuite/ganache-cli
          options: -m abuse forget cool step task knife bargain vacant lemon manual various pride
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - run: npm run test:basic